.container {
  width: calc(100% - 100px);
  margin-left: 100px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  padding: 50px;

  .center {
    align-items: center;
  }

  .col {
    display: flex;
    flex-direction: column;
    flex: 1;
    width: 100%;
  }

  h1 {
    color: #fff;
  }

  p {
    margin: 30px 0;
    color: #fff;
    font-size: 1.2rem;
    max-width: 800px;
  }

  .card {
    width: 90%;
    max-width: 500px;
    margin: 10px 5%;
    display: flex;
    flex-direction: column;
    color: #fff;

    &::-webkit-scrollbar {
      width: 12px;
    }

    &::-webkit-scrollbar-track {
      -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
      -webkit-border-radius: 10px;
      border-radius: 10px;
    }

    &::-webkit-scrollbar-thumb {
      -webkit-border-radius: 10px;
      border-radius: 10px;
      background: #ffd73c;
      -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
    }

    &::-webkit-scrollbar-thumb:window-inactive {
      background: rgba(255, 0, 0, 0.4);
    }

    &.scroll {
      overflow: auto;
      height: 80vh;
    }

    .card_item {
      margin: 5px 0;
      border-bottom: 1px solid #fff;

      p {
        margin: 10px;
      }
    }

    input {
      height: 40px;
      margin: 15px 0 0 0;
      padding: 0 40px 0 10px;
      font-size: 1rem;
      width: 100%;
      background: rgba(0, 0, 0, 0);
      color: #fff;
      border: 2px solid #ffd73c;
      border-radius: 5px;
      outline: none;

      &:focus {
        border: 2px solid #fff;
      }
    }

    .icon {
      font-size: 2rem;
      position: absolute;
      cursor: pointer;
      color: #ffd73c;
      margin: {
        top: 1.2rem;
        left: -2.2rem;
      }
    }
  }
}
